{
  "name": "airc2",
  "version": "1.2.0",
  "description": "nodejs based air application compiler and builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
		"airc2": "./bin/airc2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvinlaw/airc2.git"
  },
  "keywords": [
    "air",
    "adobe",
    "mobile",
    "ios",
    "android",
    "actionscript"
  ],
  "author": "Alvin Law",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/alvinlaw/airc2/issues"
  },
  "homepage": "https://github.com/alvinlaw/airc2#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "del": "^2.1.0",
    "node-air-sdk": "^0.2.0",
    "unzip": "^0.1.11",
    "xml2js": "^0.4.15",
    "xmlbuilder": "^4.1.0"
  }
}
